{
  "name": "reinify",
  "version": "0.4.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mizchi",
  "license": "MIT",
  "dependencies": {
    "reiny": "0.4.0",
    "through": "^2.3.7"
  },
  "_shasum": "c7048eae4f4dc16ab63abcf0ae57f88c0d173ff4",
  "_from": "git://github.com/mizchi/reinify#749dae022cf867010b6e6d8fee1536555133f4b8",
  "_resolved": "git://github.com/mizchi/reinify#749dae022cf867010b6e6d8fee1536555133f4b8",
  "description": "browseriyf plugin for reiny",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/reinify.git"
  },
  "keywords": [
    "react",
    "reiny"
  ],
  "bugs": {
    "url": "https://github.com/mizchi/reinify/issues"
  },
  "homepage": "https://github.com/mizchi/reinify"
}
